<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gentrie package &mdash; gen-tries 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            gen-tries
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">gentrie package</a><ul>
<li><a class="reference internal" href="#module-gentrie">Module contents</a><ul>
<li><a class="reference internal" href="#gentrie.GeneralizedKey"><code class="docutils literal notranslate"><span class="pre">GeneralizedKey</span></code></a></li>
<li><a class="reference internal" href="#gentrie.GeneralizedTrie"><code class="docutils literal notranslate"><span class="pre">GeneralizedTrie</span></code></a><ul>
<li><a class="reference internal" href="#gentrie.GeneralizedTrie.add"><code class="docutils literal notranslate"><span class="pre">GeneralizedTrie.add()</span></code></a></li>
<li><a class="reference internal" href="#gentrie.GeneralizedTrie.prefixes"><code class="docutils literal notranslate"><span class="pre">GeneralizedTrie.prefixes()</span></code></a></li>
<li><a class="reference internal" href="#gentrie.GeneralizedTrie.remove"><code class="docutils literal notranslate"><span class="pre">GeneralizedTrie.remove()</span></code></a></li>
<li><a class="reference internal" href="#gentrie.GeneralizedTrie.suffixes"><code class="docutils literal notranslate"><span class="pre">GeneralizedTrie.suffixes()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#gentrie.Hashable"><code class="docutils literal notranslate"><span class="pre">Hashable</span></code></a></li>
<li><a class="reference internal" href="#gentrie.InvalidGeneralizedKeyError"><code class="docutils literal notranslate"><span class="pre">InvalidGeneralizedKeyError</span></code></a></li>
<li><a class="reference internal" href="#gentrie.InvalidHashableError"><code class="docutils literal notranslate"><span class="pre">InvalidHashableError</span></code></a></li>
<li><a class="reference internal" href="#gentrie.TrieEntry"><code class="docutils literal notranslate"><span class="pre">TrieEntry</span></code></a><ul>
<li><a class="reference internal" href="#gentrie.TrieEntry.ident"><code class="docutils literal notranslate"><span class="pre">TrieEntry.ident</span></code></a></li>
<li><a class="reference internal" href="#gentrie.TrieEntry.key"><code class="docutils literal notranslate"><span class="pre">TrieEntry.key</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#gentrie.TrieId"><code class="docutils literal notranslate"><span class="pre">TrieId</span></code></a></li>
<li><a class="reference internal" href="#gentrie.is_generalizedkey"><code class="docutils literal notranslate"><span class="pre">is_generalizedkey()</span></code></a></li>
<li><a class="reference internal" href="#gentrie.is_hashable"><code class="docutils literal notranslate"><span class="pre">is_hashable()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gen-tries</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">gentrie package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/gentrie.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gentrie-package">
<h1>gentrie package<a class="headerlink" href="#gentrie-package" title="Link to this heading"></a></h1>
<section id="module-gentrie">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gentrie" title="Link to this heading"></a></h2>
<p>Package providing a generalized trie implementation.</p>
<p>This package includes classes and functions to create and manipulate a generalized trie
data structure. Unlike traditional trie implementations that only support strings as keys,
this generalized trie can handle various types of tokens, as long as they are hashable.</p>
<dl class="simple">
<dt>Classes:</dt><dd><dl class="simple">
<dt><a class="reference internal" href="#gentrie.Hashable" title="gentrie.Hashable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hashable</span></code></a></dt><dd><p>Protocol defining key tokens usable with a <a class="reference internal" href="#gentrie.GeneralizedTrie" title="gentrie.GeneralizedTrie"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeneralizedTrie</span></code></a>.</p>
</dd>
<dt><a class="reference internal" href="#gentrie.TrieEntry" title="gentrie.TrieEntry"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrieEntry</span></code></a></dt><dd><p><code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code> containing the unique identifier and key for an entry in the trie.</p>
</dd>
<dt><a class="reference internal" href="#gentrie.GeneralizedTrie" title="gentrie.GeneralizedTrie"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeneralizedTrie</span></code></a></dt><dd><p>A general-purpose trie that supports various types of tokens as keys.</p>
</dd>
</dl>
</dd>
<dt>Exceptions:</dt><dd><dl class="simple">
<dt><a class="reference internal" href="#gentrie.InvalidHashableError" title="gentrie.InvalidHashableError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">InvalidHashableError</span></code></a></dt><dd><p>Raised when a token in a key is not a valid <a class="reference internal" href="#gentrie.Hashable" title="gentrie.Hashable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hashable</span></code></a> object.</p>
</dd>
<dt><a class="reference internal" href="#gentrie.InvalidGeneralizedKeyError" title="gentrie.InvalidGeneralizedKeyError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">InvalidGeneralizedKeyError</span></code></a></dt><dd><p>Raised when a key is not a valid <a class="reference internal" href="#gentrie.GeneralizedKey" title="gentrie.GeneralizedKey"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeneralizedKey</span></code></a>.</p>
</dd>
</dl>
</dd>
<dt>Type Aliases:</dt><dd><dl class="simple">
<dt><a class="reference internal" href="#gentrie.GeneralizedKey" title="gentrie.GeneralizedKey"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeneralizedKey</span></code></a></dt><dd><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code> of <a class="reference internal" href="#gentrie.Hashable" title="gentrie.Hashable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hashable</span></code></a> or <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>.</p>
</dd>
<dt><a class="reference internal" href="#gentrie.TrieId" title="gentrie.TrieId"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrieId</span></code></a></dt><dd><p>Unique identifier for a key in a trie.</p>
</dd>
</dl>
</dd>
<dt>Functions:</dt><dd><dl class="simple">
<dt><a class="reference internal" href="#gentrie.is_hashable" title="gentrie.is_hashable"><code class="xref py py-func docutils literal notranslate"><span class="pre">is_hashable()</span></code></a></dt><dd><p>Tests if a token is a <a class="reference internal" href="#gentrie.Hashable" title="gentrie.Hashable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hashable</span></code></a> object.</p>
</dd>
<dt><a class="reference internal" href="#gentrie.is_generalizedkey" title="gentrie.is_generalizedkey"><code class="xref py py-func docutils literal notranslate"><span class="pre">is_generalizedkey()</span></code></a></dt><dd><p>Tests if a key is a valid <a class="reference internal" href="#gentrie.GeneralizedKey" title="gentrie.GeneralizedKey"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeneralizedKey</span></code></a>.</p>
</dd>
</dl>
</dd>
</dl>
<p>Usage:</p>
<blockquote>
<div><p>Example 1:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gentrie</span> <span class="kn">import</span> <span class="n">GeneralizedTrie</span>

<span class="n">trie</span>  <span class="o">=</span> <span class="n">GeneralizedTrie</span><span class="p">()</span>
<span class="n">trie_id_1</span><span class="p">:</span> <span class="n">TrieEntry</span> <span class="o">=</span> <span class="n">trie</span><span class="o">.</span><span class="n">add</span><span class="p">([</span><span class="s1">&#39;ape&#39;</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="s1">&#39;apple&#39;</span><span class="p">])</span>
<span class="n">trie_id_2</span><span class="p">:</span> <span class="n">TrieEntry</span> <span class="o">=</span> <span class="n">trie</span><span class="o">.</span><span class="n">add</span><span class="p">([</span><span class="s1">&#39;ape&#39;</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">])</span>
<span class="n">matches</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">TrieEntry</span><span class="p">]</span> <span class="o">=</span> <span class="n">trie</span><span class="o">.</span><span class="n">prefixes</span><span class="p">([</span><span class="s1">&#39;ape&#39;</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Example 2:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gentrie</span> <span class="kn">import</span> <span class="n">GeneralizedTrie</span>

<span class="c1"># Create a trie to store website URLs</span>
<span class="n">url_trie</span> <span class="o">=</span> <span class="n">GeneralizedTrie</span><span class="p">()</span>

<span class="c1"># Add some URLs with different components (protocol, domain, path)</span>
<span class="n">url_trie</span><span class="o">.</span><span class="n">add</span><span class="p">([</span><span class="s2">&quot;https&quot;</span><span class="p">,</span> <span class="s2">&quot;com&quot;</span><span class="p">,</span> <span class="s2">&quot;example&quot;</span><span class="p">,</span> <span class="s2">&quot;www&quot;</span><span class="p">,</span> <span class="s2">&quot;/&quot;</span><span class="p">,</span> <span class="s2">&quot;products&quot;</span><span class="p">,</span> <span class="s2">&quot;clothing&quot;</span><span class="p">])</span>
<span class="n">url_trie</span><span class="o">.</span><span class="n">add</span><span class="p">([</span><span class="s2">&quot;http&quot;</span><span class="p">,</span> <span class="s2">&quot;org&quot;</span><span class="p">,</span> <span class="s2">&quot;example&quot;</span><span class="p">,</span> <span class="s2">&quot;blog&quot;</span><span class="p">,</span> <span class="s2">&quot;/&quot;</span><span class="p">,</span> <span class="s2">&quot;2023&quot;</span><span class="p">,</span> <span class="s2">&quot;10&quot;</span><span class="p">,</span> <span class="s2">&quot;best-laptops&quot;</span><span class="p">])</span>
<span class="n">url_trie</span><span class="o">.</span><span class="n">add</span><span class="p">([</span><span class="s2">&quot;ftp&quot;</span><span class="p">,</span> <span class="s2">&quot;net&quot;</span><span class="p">,</span> <span class="s2">&quot;example&quot;</span><span class="p">,</span> <span class="s2">&quot;ftp&quot;</span><span class="p">,</span> <span class="s2">&quot;/&quot;</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="s2">&quot;images&quot;</span><span class="p">])</span>

<span class="c1"># Find all https URLs with &quot;example.com&quot; domain</span>
<span class="n">prefixes</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">TrieEntry</span><span class="p">]</span> <span class="o">=</span> <span class="n">url_trie</span><span class="o">.</span><span class="n">prefixes</span><span class="p">([</span><span class="s2">&quot;https&quot;</span><span class="p">,</span> <span class="s2">&quot;com&quot;</span><span class="p">,</span> <span class="s2">&quot;example&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Found URL prefixes: </span><span class="si">{</span><span class="n">prefixes</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># Output: Found URL prefixes: {1}</span>

<span class="n">trie_id_1</span> <span class="o">=</span> <span class="n">trie</span><span class="o">.</span><span class="n">add</span><span class="p">([</span><span class="s1">&#39;ape&#39;</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="s1">&#39;apple&#39;</span><span class="p">])</span>
<span class="n">trie_id_2</span> <span class="o">=</span> <span class="n">trie</span><span class="o">.</span><span class="n">add</span><span class="p">([</span><span class="s1">&#39;ape&#39;</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">])</span>
<span class="n">matches</span> <span class="o">=</span> <span class="n">trie</span><span class="o">.</span><span class="n">prefixes</span><span class="p">([</span><span class="s1">&#39;ape&#39;</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">])</span>
<span class="n">prefixes</span> <span class="o">=</span> <span class="n">url_trie</span><span class="o">.</span><span class="n">prefixes</span><span class="p">([</span><span class="s2">&quot;https&quot;</span><span class="p">,</span> <span class="s2">&quot;com&quot;</span><span class="p">,</span> <span class="s2">&quot;example&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div></blockquote>
<dl class="py data">
<dt class="sig sig-object py" id="gentrie.GeneralizedKey">
<span class="sig-prename descclassname"><span class="pre">gentrie.</span></span><span class="sig-name descname"><span class="pre">GeneralizedKey</span></span><a class="headerlink" href="#gentrie.GeneralizedKey" title="Link to this definition"></a></dt>
<dd><p>A <a class="reference internal" href="#gentrie.GeneralizedKey" title="gentrie.GeneralizedKey"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeneralizedKey</span></code></a> is an object of any class that is a <code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code> and
that when iterated returns tokens conforming to the <a class="reference internal" href="#gentrie.Hashable" title="gentrie.Hashable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hashable</span></code></a> protocol.</p>
<p class="rubric">Examples</p>
<ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list[bool]</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list[int]</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list[bytes]</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list[str]</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list[Optional[str]]</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple[int,</span> <span class="pre">int,</span> <span class="pre">str]</span></code></p></li>
</ul>
<p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code>[<a class="reference internal" href="#gentrie.Hashable" title="gentrie.Hashable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hashable</span></code></a> | <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gentrie.GeneralizedTrie">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gentrie.</span></span><span class="sig-name descname"><span class="pre">GeneralizedTrie</span></span><a class="headerlink" href="#gentrie.GeneralizedTrie" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A general purpose trie.</p>
<p>Unlike many trie implementations which only support strings as keys
and token match only at the character level, it is agnostic as to the
types of tokens used to key it and thus far more general purpose.</p>
<p>It requires only that the indexed tokens be hashable. This is verified
at runtime using the <a class="reference internal" href="#gentrie.Hashable" title="gentrie.Hashable"><code class="xref py py-class docutils literal notranslate"><span class="pre">gentrie.Hashable</span></code></a> protocol.</p>
<p>Tokens in a key do NOT have to all be the same type as long as they
can be compared for equality.</p>
<p>Note that objects of user-defined classes are <a class="reference internal" href="#gentrie.Hashable" title="gentrie.Hashable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hashable</span></code></a> by default, but this
may not work as naively expected. It is unsafe to use a mutable type as a key.</p>
<p>It can handle a <code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code> of <a class="reference internal" href="#gentrie.Hashable" title="gentrie.Hashable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hashable</span></code></a> conforming objects as keys
for the trie out of the box.</p>
<p>As long as the tokens returned by a sequence are hashable, it largely ‘just works’.</p>
<p>You can ‘mix and match’ types of objects used as token in a key as
long as they all conform to the <a class="reference internal" href="#gentrie.Hashable" title="gentrie.Hashable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hashable</span></code></a> protocol.</p>
<p>The code emphasizes robustness and correctness.</p>
<p>Usage:</p>
<p>Example 1:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gentrie</span> <span class="kn">import</span> <span class="n">GeneralizedTrie</span>

<span class="n">trie</span>  <span class="o">=</span> <span class="n">GeneralizedTrie</span><span class="p">()</span>
<span class="n">trie_id_1</span><span class="p">:</span> <span class="n">TrieEntry</span> <span class="o">=</span> <span class="n">trie</span><span class="o">.</span><span class="n">add</span><span class="p">([</span><span class="s1">&#39;ape&#39;</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="s1">&#39;apple&#39;</span><span class="p">])</span>
<span class="n">trie_id_2</span><span class="p">:</span> <span class="n">TrieEntry</span> <span class="o">=</span> <span class="n">trie</span><span class="o">.</span><span class="n">add</span><span class="p">([</span><span class="s1">&#39;ape&#39;</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">])</span>
<span class="n">matches</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">TrieEntry</span><span class="p">]</span> <span class="o">=</span> <span class="n">trie</span><span class="o">.</span><span class="n">prefixes</span><span class="p">([</span><span class="s1">&#39;ape&#39;</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Example 2:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gentrie</span> <span class="kn">import</span> <span class="n">GeneralizedTrie</span>

<span class="c1"># Create a trie to store website URLs</span>
<span class="n">url_trie</span> <span class="o">=</span> <span class="n">GeneralizedTrie</span><span class="p">()</span>

<span class="c1"># Add some URLs with different components (protocol, domain, path)</span>
<span class="n">url_trie</span><span class="o">.</span><span class="n">add</span><span class="p">([</span><span class="s2">&quot;https&quot;</span><span class="p">,</span> <span class="s2">&quot;com&quot;</span><span class="p">,</span> <span class="s2">&quot;example&quot;</span><span class="p">,</span> <span class="s2">&quot;www&quot;</span><span class="p">,</span> <span class="s2">&quot;/&quot;</span><span class="p">,</span> <span class="s2">&quot;products&quot;</span><span class="p">,</span> <span class="s2">&quot;clothing&quot;</span><span class="p">])</span>
<span class="n">url_trie</span><span class="o">.</span><span class="n">add</span><span class="p">([</span><span class="s2">&quot;http&quot;</span><span class="p">,</span> <span class="s2">&quot;org&quot;</span><span class="p">,</span> <span class="s2">&quot;example&quot;</span><span class="p">,</span> <span class="s2">&quot;blog&quot;</span><span class="p">,</span> <span class="s2">&quot;/&quot;</span><span class="p">,</span> <span class="s2">&quot;2023&quot;</span><span class="p">,</span> <span class="s2">&quot;10&quot;</span><span class="p">,</span> <span class="s2">&quot;best-laptops&quot;</span><span class="p">])</span>
<span class="n">url_trie</span><span class="o">.</span><span class="n">add</span><span class="p">([</span><span class="s2">&quot;ftp&quot;</span><span class="p">,</span> <span class="s2">&quot;net&quot;</span><span class="p">,</span> <span class="s2">&quot;example&quot;</span><span class="p">,</span> <span class="s2">&quot;ftp&quot;</span><span class="p">,</span> <span class="s2">&quot;/&quot;</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="s2">&quot;images&quot;</span><span class="p">])</span>

<span class="c1"># Find all https URLs with &quot;example.com&quot; domain</span>
<span class="n">prefixes</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">TrieEntry</span><span class="p">]</span> <span class="o">=</span> <span class="n">url_trie</span><span class="o">.</span><span class="n">prefixes</span><span class="p">([</span><span class="s2">&quot;https&quot;</span><span class="p">,</span> <span class="s2">&quot;com&quot;</span><span class="p">,</span> <span class="s2">&quot;example&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Found URL prefixes: </span><span class="si">{</span><span class="n">prefixes</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># Output: Found URL prefixes: {1}</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="gentrie.GeneralizedTrie.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#gentrie.Hashable" title="gentrie.Hashable"><span class="pre">Hashable</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#gentrie.GeneralizedTrie.add" title="Link to this definition"></a></dt>
<dd><p>Adds the key to the trie.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> (<em>GeneralizedKey</em>) – Must be an object that can be iterated and that when iterated
returns elements conforming to the <a class="reference internal" href="#gentrie.Hashable" title="gentrie.Hashable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hashable</span></code></a> protocol.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#gentrie.InvalidGeneralizedKeyError" title="gentrie.InvalidGeneralizedKeyError"><strong>InvalidGeneralizedKeyError</strong></a><strong> (</strong><strong>[</strong><strong>GTA001</strong><strong>]</strong><strong>)</strong> – If key is not a valid <a class="reference internal" href="#gentrie.GeneralizedKey" title="gentrie.GeneralizedKey"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeneralizedKey</span></code></a>.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Id of the inserted key. If the key was already in the trie,
it returns the id for the already existing entry.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#gentrie.TrieId" title="gentrie.TrieId"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrieId</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gentrie.GeneralizedTrie.prefixes">
<span class="sig-name descname"><span class="pre">prefixes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#gentrie.Hashable" title="gentrie.Hashable"><span class="pre">Hashable</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#gentrie.GeneralizedTrie.prefixes" title="Link to this definition"></a></dt>
<dd><p>Returns the ids of all keys in the trie that are a prefix of the passed key.</p>
<p>Searches the trie for all keys that are prefix matches
for the key and returns their ids as a set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> (<em>GeneralizedKey</em>) – Key for matching.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">set</span></code> containing TrieId identifiers for keys that are prefixes of the key.
This will be an empty set if there are no matches.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">set[TrieId]</span></code></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#gentrie.InvalidGeneralizedKeyError" title="gentrie.InvalidGeneralizedKeyError"><strong>InvalidGeneralizedKeyError</strong></a><strong> (</strong><strong>[</strong><strong>GTM001</strong><strong>]</strong><strong>)</strong> – If key is not a valid <a class="reference internal" href="#gentrie.GeneralizedKey" title="gentrie.GeneralizedKey"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeneralizedKey</span></code></a>
    (is not a <code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code> of <a class="reference internal" href="#gentrie.Hashable" title="gentrie.Hashable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hashable</span></code></a> objects).</p>
</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">trie</span><span class="p">:</span> <span class="n">GeneralizedTrie</span> <span class="o">=</span> <span class="n">GeneralizedTrie</span><span class="p">()</span>
<span class="n">keys</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;abcdef&#39;</span><span class="p">,</span> <span class="s1">&#39;abc&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;abcd&#39;</span><span class="p">,</span> <span class="s1">&#39;qrs&#39;</span><span class="p">]</span>
<span class="n">keys_index</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="n">TrieId</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">:</span>
    <span class="n">key_index</span><span class="p">[</span><span class="n">trie</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">entry</span><span class="p">)]</span> <span class="o">=</span> <span class="n">entry</span>
<span class="n">matches</span><span class="p">:</span> <span class="nb">set</span><span class="p">[</span><span class="n">TrieId</span><span class="p">]</span> <span class="o">=</span> <span class="n">trie</span><span class="o">.</span><span class="n">prefix_key_ids</span><span class="p">(</span><span class="s1">&#39;abcd&#39;</span><span class="p">)</span>

<span class="c1"># matches now contains the set {2, 3, 4}, corresponding</span>
<span class="c1"># to the keys &#39;abc&#39;, &#39;a&#39;, and &#39;abcd&#39; - all of which are</span>
<span class="n">prefix</span> <span class="n">matches</span> <span class="k">for</span> <span class="s1">&#39;abcd&#39;</span><span class="o">.</span>

<span class="c1"># 2: abcd</span>
<span class="c1"># 3: a</span>
<span class="c1"># 4: abcd</span>
<span class="k">for</span> <span class="n">trie_id</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">matches</span><span class="p">)):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">trie_id</span><span class="si">}</span><span class="s1">: </span><span class="si">{</span><span class="n">keys_index</span><span class="p">[</span><span class="n">trie_id</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gentrie.GeneralizedTrie.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trie_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#gentrie.GeneralizedTrie.remove" title="Link to this definition"></a></dt>
<dd><p>Remove the key with the passed trie_id from the trie.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>trie_id</strong> (<em>TrieId</em>) – id of the key to remove.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong><strong> (</strong><strong>[</strong><strong>GTR001</strong><strong>]</strong><strong>)</strong> – if the trie_id arg is not a <a class="reference internal" href="#gentrie.TrieId" title="gentrie.TrieId"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrieId</span></code></a>.</p></li>
<li><p><strong>ValueError</strong><strong> (</strong><strong>[</strong><strong>GTR002</strong><strong>]</strong><strong>)</strong> – if the trie_id arg is not a legal value.</p></li>
<li><p><strong>KeyError</strong><strong> (</strong><strong>[</strong><strong>GTR003</strong><strong>]</strong><strong>)</strong> – if the trie_id does not match the id of any keys.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gentrie.GeneralizedTrie.suffixes">
<span class="sig-name descname"><span class="pre">suffixes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#gentrie.Hashable" title="gentrie.Hashable"><span class="pre">Hashable</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#gentrie.GeneralizedTrie.suffixes" title="Link to this definition"></a></dt>
<dd><p>Returns the ids of all suffixes of the trie_key up to depth.</p>
<p>Searches the trie for all keys that are suffix matches for the key up
to the specified depth below the key match and returns their ids as a set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>GeneralizedKey</em>) – Key for matching.</p></li>
<li><p><strong>depth</strong> (<cite>int</cite>, default=-1) – <p>Depth starting from the matched key to include.
The depth determines how many ‘layers’ deeper into the trie to look for ids:</p>
<blockquote>
<div><ul>
<li><p>A depth of -1 (the default) includes ALL ids for the exact match and all children nodes.</p></li>
<li><p>A depth of 0 only includes the ids for the <em>exact</em> match for the key.</p></li>
<li><p>A depth of 1 includes ids for the exact match and the next layer down.</p></li>
<li><p>A depth of 2 includes ids for the exact match and the next two layers down.</p></li>
</ul>
</div></blockquote>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Set of ids for keys that are suffix matches for the key.
This will be an empty set if there are no matches.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">set[TrieId]</span></code></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="#gentrie.InvalidGeneralizedKeyError" title="gentrie.InvalidGeneralizedKeyError"><strong>InvalidGeneralizedKeyError</strong></a><strong> (</strong><strong>[</strong><strong>GTS001</strong><strong>]</strong><strong>)</strong> – If key arg is not a GeneralizedKey.</p></li>
<li><p><strong>TypeError</strong><strong> (</strong><strong>[</strong><strong>GTS002</strong><strong>]</strong><strong>)</strong> – If depth arg is not an int.</p></li>
<li><p><strong>ValueError</strong><strong> (</strong><strong>[</strong><strong>GTS003</strong><strong>]</strong><strong>)</strong> – If depth arg is less than -1.</p></li>
<li><p><a class="reference internal" href="#gentrie.InvalidGeneralizedKeyError" title="gentrie.InvalidGeneralizedKeyError"><strong>InvalidGeneralizedKeyError</strong></a><strong> (</strong><strong>[</strong><strong>GTS004</strong><strong>]</strong><strong>)</strong> – If a token in the key arg does not conform to the <a class="reference internal" href="#gentrie.Hashable" title="gentrie.Hashable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hashable</span></code></a> protocol.</p></li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">trie</span> <span class="o">=</span> <span class="n">GeneralizedTrie</span><span class="p">()</span>
<span class="n">keys</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;abcdef&#39;</span><span class="p">,</span> <span class="s1">&#39;abc&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;abcd&#39;</span><span class="p">,</span> <span class="s1">&#39;qrs&#39;</span><span class="p">]</span>
<span class="n">trie_keys_index</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="n">TrieId</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">:</span>
    <span class="n">trie_key_index</span><span class="p">[</span><span class="n">trie</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">entry</span><span class="p">)]</span> <span class="o">=</span> <span class="n">entry</span>
<span class="n">matches</span><span class="p">:</span> <span class="nb">set</span><span class="p">[</span><span class="n">TrieId</span><span class="p">]</span> <span class="o">=</span> <span class="n">trie</span><span class="o">.</span><span class="n">token_suffixes</span><span class="p">(</span><span class="s1">&#39;abcd&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>After running the code above, <cite>matches</cite> contains the set {1, 4},
corresponding to the keys ‘abcdef’ and ‘abcd’ - each of which are
suffix matches to ‘abcd’:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">trie_id</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">matches</span><span class="p">)):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">trie_id</span><span class="si">}</span><span class="s1">: </span><span class="si">{</span><span class="n">trie_keys_index</span><span class="p">[</span><span class="n">trie_id</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="p">:</span> <span class="n">abcdef</span>
<span class="mi">4</span><span class="p">:</span> <span class="n">abc</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gentrie.Hashable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gentrie.</span></span><span class="sig-name descname"><span class="pre">Hashable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gentrie.Hashable" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Protocol</span></code></p>
<p><a class="reference internal" href="#gentrie.Hashable" title="gentrie.Hashable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hashable</span></code></a> is a protocol that defines key tokens that are usable with a <a class="reference internal" href="#gentrie.GeneralizedTrie" title="gentrie.GeneralizedTrie"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeneralizedTrie</span></code></a>.</p>
<p>The protocol requires that a token object be <em>hashable</em>. This means that it
implements both an <code class="docutils literal notranslate"><span class="pre">__eq__()</span></code> method and a <code class="docutils literal notranslate"><span class="pre">__hash__()</span></code> method.</p>
<p>Some examples of built-in types suitable for use as tokens in a key:</p>
<blockquote>
<div><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>
<code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code>
<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>
<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>
<code class="xref py py-class docutils literal notranslate"><span class="pre">complex</span></code>
<code class="xref py py-class docutils literal notranslate"><span class="pre">frozenset</span></code>
<code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>
<code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code></p>
</div></blockquote>
<p>Note: frozensets and tuples are only hashable <em>if their contents are hashable</em>.</p>
<p>User-defined classes are hashable by default.</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gentrie</span> <span class="kn">import</span> <span class="n">Hashable</span>
<span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">Hashable</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;token supports the Hashable protocol&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;token does not support the Hashable protocol&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="gentrie.InvalidGeneralizedKeyError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gentrie.</span></span><span class="sig-name descname"><span class="pre">InvalidGeneralizedKeyError</span></span><a class="headerlink" href="#gentrie.InvalidGeneralizedKeyError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TypeError</span></code></p>
<p>Raised when a key is not a valid <a class="reference internal" href="#gentrie.GeneralizedKey" title="gentrie.GeneralizedKey"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeneralizedKey</span></code></a> object.</p>
<p>This is a sub-class of <code class="xref py py-class docutils literal notranslate"><span class="pre">TypeError</span></code>.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="gentrie.InvalidHashableError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gentrie.</span></span><span class="sig-name descname"><span class="pre">InvalidHashableError</span></span><a class="headerlink" href="#gentrie.InvalidHashableError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TypeError</span></code></p>
<p>Raised when a token in a key is not a valid <a class="reference internal" href="#gentrie.Hashable" title="gentrie.Hashable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hashable</span></code></a> object.</p>
<p>This is a sub-class of <code class="xref py py-class docutils literal notranslate"><span class="pre">TypeError</span></code>.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gentrie.TrieEntry">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gentrie.</span></span><span class="sig-name descname"><span class="pre">TrieEntry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ident</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#gentrie.Hashable" title="gentrie.Hashable"><span class="pre">Hashable</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gentrie.TrieEntry" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code></p>
<p>A <a class="reference internal" href="#gentrie.TrieEntry" title="gentrie.TrieEntry"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrieEntry</span></code></a> is a <code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code> containing the unique identifer and key for an entry in the trie.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gentrie.TrieEntry.ident">
<span class="sig-name descname"><span class="pre">ident</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#gentrie.TrieEntry.ident" title="Link to this definition"></a></dt>
<dd><p><a class="reference internal" href="#gentrie.TrieId" title="gentrie.TrieId"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrieId</span></code></a> Unique identifier for a key in the trie. Alias for field number 0.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gentrie.TrieEntry.key">
<span class="sig-name descname"><span class="pre">key</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#gentrie.Hashable" title="gentrie.Hashable"><span class="pre">Hashable</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#gentrie.TrieEntry.key" title="Link to this definition"></a></dt>
<dd><p><a class="reference internal" href="#gentrie.GeneralizedKey" title="gentrie.GeneralizedKey"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeneralizedKey</span></code></a> Key for an entry in the trie. Alias for field number 1.</p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gentrie.TrieId">
<span class="sig-prename descclassname"><span class="pre">gentrie.</span></span><span class="sig-name descname"><span class="pre">TrieId</span></span><a class="headerlink" href="#gentrie.TrieId" title="Link to this definition"></a></dt>
<dd><p>Unique identifier for a key in a trie.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gentrie.is_generalizedkey">
<span class="sig-prename descclassname"><span class="pre">gentrie.</span></span><span class="sig-name descname"><span class="pre">is_generalizedkey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#gentrie.Hashable" title="gentrie.Hashable"><span class="pre">Hashable</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#gentrie.is_generalizedkey" title="Link to this definition"></a></dt>
<dd><p>Tests key for whether it is a valid <cite>GeneralizedKey</cite>.</p>
<p>A valid <a class="reference internal" href="#gentrie.GeneralizedKey" title="gentrie.GeneralizedKey"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeneralizedKey</span></code></a> is a <code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code> that returns
<a class="reference internal" href="#gentrie.Hashable" title="gentrie.Hashable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hashable</span></code></a> protocol conformant objects when
iterated. It must have at least one token.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> (<em>GeneralizedKey</em>) – Key for testing.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if a valid <a class="reference internal" href="#gentrie.GeneralizedKey" title="gentrie.GeneralizedKey"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeneralizedKey</span></code></a>, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gentrie.is_hashable">
<span class="sig-prename descclassname"><span class="pre">gentrie.</span></span><span class="sig-name descname"><span class="pre">is_hashable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#gentrie.Hashable" title="gentrie.Hashable"><span class="pre">Hashable</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#gentrie.is_hashable" title="Link to this definition"></a></dt>
<dd><p>Tests token for whether it is a valid <a class="reference internal" href="#gentrie.Hashable" title="gentrie.Hashable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hashable</span></code></a>.</p>
<p>A valid <a class="reference internal" href="#gentrie.Hashable" title="gentrie.Hashable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hashable</span></code></a> is a hashable object.</p>
<p>Examples:
<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">frozenset</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>token</strong> (<em>GeneralizedKey</em>) – Object for testing.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if a valid <a class="reference internal" href="#gentrie.Hashable" title="gentrie.Hashable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hashable</span></code></a>, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jerilyn Franz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>